<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  <style>
    .cc-navbar{
    background-color: black;
    font-family:serif;
    
}
.cc-navbar .nav-link {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
}
.cc-navbar a{
  color:white;
  font-family:'Times New Roman';
  font-size: 150%;
}
.agence {
  position: relative;
  height: 145vh;
  background-image: url('agence.jpg')no-repeat center/cover;
  display: flex;
}
.agence-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.agence-content {
  margin-top: 15%;
  text-align: center;
  
}
.agence-title1 {
  font-size: 100%;
  font-weight: 400;
  color: white;
  
}

.agence-title {
  font-size: 400%;
  font-weight: bold;
  color: white;
  
}

.agence-subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color:rgb(240, 28, 134);
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: rgb(240, 28, 134); 
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
}

.service {
  position: relative;
  height: 130vh;
  background:no-repeat center/cover;
  display:flex;

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: red;
}


.service-title {
  font-weight: bold;
  color: white;
  font-size:xx-large;
  margin-top: 10%;
  margin-left: 30%;
}

.hero {
  font-weight: bold;
  color:black;
  font-size:xx-large;
  margin-top: 10%;
  margin-left: 30%;
}

  </style>
</head>
<body>
    <nav class="cc-navbar navbar navbar-expand-lg">
        <div class="container-fluid">
          
          
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item pe-4">
                <a class="nav-link" aria-current="page" href="/acceuil">Acceuil</a>
              </li>
              <li class="nav-item pe-4">
                <a class="nav-link" href="/nos-services">Nos services</a>
              </li>
              <li class="nav-item dropdown pe-4">
                <a class="nav-link" href="/nous-contacter">Nous contacter</a>
                </li>
             
            </ul>

            
          </div>
        </div>
      </nav>
      <section class="agence">
        <img src="agnece.jpg">
        <div class="agence-overlay">
          <div class="agence-content">
            <h1 class="agence-title1">Welcome to</h1>
            <h1 class="agence-title">IT AGENCY</h1>
            <p class="agence-subtitle">Web Design, Marketing & Branding </p>
            <a href="#" class="cta-button">Get started</a>
          </div>
      </section>
</body>
</html>